html {
    --code-bg: #1D1C19;
}

p {
    text-align: justify;
}

.article-header h2 {
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    margin-top: 2em;
    margin-bottom: 0.5em;
}

h3 {
    margin-top: 1.5em;
}

#articles-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 60%;
}

#articles-list .card {
    width: 150px;
    height: 150px;
}

@media (min-height: 1024px) {
    #articles-list .card {
        width: 200;
        height: 200px;
    }
}


.date {
    font-size: 0.75em;
}

.article-header {
    display: flex;
    align-items: center;
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--fg);
}

.article-header>* {
    padding: 0em 0.5em;
    border-left: 1px solid var(--fg);
}

.article-header>*:first-child {
    padding-left: 0;
    border-left: none;
}

pre {
    padding: 12px;
    background-color: var(--code-bg);
    overflow: scroll;
    text-overflow: ellipsis;
}

code {
    overflow: scroll;
    text-overflow: ellipsis;
    font-weight: 500;
}
