package templates 

import "hugobde.dev/internal/article"

templ ArticlePage(article *article.BlogArticle) {
	<html>
		<head>
			<link rel="stylesheet" href="/static/index.css"/>
			<link rel="stylesheet" href="/static/blog.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<nav>
				<a href="/"><span class="link-underline">hugobde.dev </span> </a>
				<a href="/blog"><span class="link-underline">blog</span></a>
			</nav>
			<main>
				<div class="card">
					<div class="article-header">
						<h3>{ article.Title }</h3>
						<p class="date">{ article.LastModifiedTime.Format("2006-01-02") }</p>
					</div>
					@templ.Raw(string(article.HTML))
				</div>
			</main>
			<footer>
				<a href="https://www.github.com/HugoBde" target="_blank"><span class="link-underline">github</span></a>
				<a href="https://www.linkedin.com/in/bouderliqueh/" target="_blank"><span class="link-underline">linkedin</span></a>
				<a href="https://twitter.com/BouderliqueHugo" target="_blank"><span class="link-underline">x</span></a>
			</footer>
		</body>
	</html>
}
