package templates 

import (
	"time"
	"hugobde.dev/internal/article"
)

templ ArticlePage(article *article.BlogArticle) {
	<html>
		<head>
			<!-- Style -->
			<link rel="stylesheet" href="/static/stylesheets/index.css"/>
			<link rel="stylesheet" href="/static/stylesheets/blog.css"/>
			<!-- Favicon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<!-- Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><span class="link-underline">hugobde.dev </span> </a>
					<a href="/blog"><span class="link-underline">blog</span></a>
				</div>
				<div>
					<a href="https://x.com/ssidbde" target="_blank"><span class="link-underline">xitter</span></a>
					<a href="https://www.github.com/HugoBde" target="_blank"><span class="link-underline">github</span></a>
				</div>
			</nav>
			<main>
				<div class="card">
					<div class="article-header">
						<h2>{ article.Title }</h2>
						<p class="date">{ time.Time(article.PubTime).Format("2006-01-02") }</p>
					</div>
					@templ.Raw(string(article.HTML))
				</div>
			</main>
		</body>
	</html>
}
