package templates

import (
	"hugobde.dev/internal/article"
)

templ BlogTemplate(articles []*article.BlogArticle) {
	<html>
		<head>
			<link rel="stylesheet" href="static/stylesheets/index.css"/>
			<link rel="stylesheet" href="static/stylesheets/blog.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><span class="link-underline">hugobde.dev </span> </a>
					<a href="/blog"><span class="link-underline">blog</span></a>
				</div>
				<div>
					<a href="https://twitter.com/BouderliqueHugo" target="_blank"><span class="link-underline">x</span></a>
					<a href="https://www.github.com/HugoBde" target="_blank"><span class="link-underline">github</span></a>
				</div>
			</nav>
			<main>
				<div id="articles-list">
					for i, article := range articles {
						@ArticleComponent(i, article)
					}
				</div>
			</main>
		</body>
	</html>
}
